<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="clearLogButton" destination="9rx-wS-3NE" id="8qB-hb-GVf"/>
                <outlet property="connectButton" destination="SHb-Ur-GPi" id="GYR-4M-GDh"/>
                <outlet property="diconnectButton" destination="pLQ-iE-8LP" id="MIN-If-7Ts"/>
                <outlet property="logTextView" destination="FRn-1P-yhp" id="d1R-nO-Hle"/>
                <outlet property="messageTextField" destination="ASp-94-6WD" id="3un-hQ-bZW"/>
                <outlet property="sendButton" destination="eu2-4T-6ur" id="gQS-Vw-MXn"/>
                <outlet property="view" destination="9LC-DQ-Kro" id="jSh-4a-9OJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9LC-DQ-Kro">
            <rect key="frame" x="0.0" y="0.0" width="598" height="759"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-Ur-GPi">
                    <rect key="frame" x="10" y="86" width="59" height="30"/>
                    <state key="normal" title="Connect">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-iE-8LP">
                    <rect key="frame" x="89" y="86" width="78" height="30"/>
                    <state key="normal" title="Disconnect">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-94-6WD">
                    <rect key="frame" x="10" y="175" width="578" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-1P-yhp">
                    <rect key="frame" x="10" y="263" width="578" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="s0X-wh-LRp"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-wS-3NE">
                    <rect key="frame" x="521" y="213" width="67" height="30"/>
                    <state key="normal" title="Clear Log">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-4T-6ur">
                    <rect key="frame" x="10" y="213" width="36" height="30"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ASp-94-6WD" firstAttribute="top" secondItem="SHb-Ur-GPi" secondAttribute="bottom" constant="59" id="2lg-AY-5uk"/>
                <constraint firstItem="pLQ-iE-8LP" firstAttribute="leading" secondItem="SHb-Ur-GPi" secondAttribute="trailing" constant="20" id="5Hl-OR-BY7"/>
                <constraint firstItem="FRn-1P-yhp" firstAttribute="leading" secondItem="9LC-DQ-Kro" secondAttribute="leading" constant="10" id="85I-TQ-hHi"/>
                <constraint firstItem="SHb-Ur-GPi" firstAttribute="leading" secondItem="9LC-DQ-Kro" secondAttribute="leading" constant="10" id="Dkj-dt-DNr"/>
                <constraint firstItem="pLQ-iE-8LP" firstAttribute="centerY" secondItem="SHb-Ur-GPi" secondAttribute="centerY" id="Fc9-XT-dvD"/>
                <constraint firstItem="SHb-Ur-GPi" firstAttribute="leading" secondItem="ASp-94-6WD" secondAttribute="leading" id="Iar-RQ-ahH"/>
                <constraint firstItem="9rx-wS-3NE" firstAttribute="trailing" secondItem="ASp-94-6WD" secondAttribute="trailing" id="KnT-Q0-Yry"/>
                <constraint firstAttribute="trailing" secondItem="ASp-94-6WD" secondAttribute="trailing" constant="10" id="Zun-Fu-nNV"/>
                <constraint firstItem="eu2-4T-6ur" firstAttribute="leading" secondItem="ASp-94-6WD" secondAttribute="leading" id="g37-a2-7wB"/>
                <constraint firstItem="9rx-wS-3NE" firstAttribute="centerY" secondItem="eu2-4T-6ur" secondAttribute="centerY" id="lB9-50-MNZ"/>
                <constraint firstItem="FRn-1P-yhp" firstAttribute="top" secondItem="eu2-4T-6ur" secondAttribute="bottom" constant="20" id="r6s-B2-EmN"/>
                <constraint firstItem="SHb-Ur-GPi" firstAttribute="top" secondItem="9LC-DQ-Kro" secondAttribute="top" constant="86" id="sCF-a1-QKE"/>
                <constraint firstItem="eu2-4T-6ur" firstAttribute="top" secondItem="ASp-94-6WD" secondAttribute="bottom" constant="8" id="x3S-fJ-ISo"/>
                <constraint firstAttribute="trailing" secondItem="FRn-1P-yhp" secondAttribute="trailing" constant="10" id="zFl-ZO-QW9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="795" y="430.5"/>
        </view>
    </objects>
</document>
